These are typed notes for a talk in the PhD seminar about Formal and Rigid Geometry that is organized by Guerkan Dogan.
A compiled version is available [here](https://makoba.gitlab.io/ss2021-rigid-geometry-formal-schemes/raynaud.pdf).