@misc{stacks-project,
    shorthand    = {Stacks},
    author       = {The {Stacks Project Authors}},
    title        = {\textit{Stacks Project}},
    howpublished = {\url{https://stacks.math.columbia.edu}},
    year         = {2018},
  }

@book{bosch-formal-rigid,
  title={Lectures on formal and rigid geometry},
  author={Bosch, Siegfried},
  volume={2105},
  year={2014},
  publisher={Springer}
}
